{
  "profiles": {
    "messaging-app": {
      "binary": "/usr/bin/messaging-app",
      "profile_name": "messaging-app",
      "policy_vendor": "ubuntu",
      "policy_version": 1.3,
      "policy_groups": [
        "accounts",
        "audio",
        "contacts",
        "content_exchange",
        "content_exchange_source",
        "history",
        "microphone",
        "video"
      ],
      "abstractions": [
        "user-tmp"
      ],
      "template_variables": {
        "APP_ID_DBUS": "messaging_2dapp",
        "APP_PKGNAME_DBUS": "messaging_2dapp",
        "APP_PKGNAME": "com.ubuntu.messaging-app"
      },
      "read_path": [
        "/usr/share/applications/",
        "/custom/xdg/data/dconf/",
        "/usr/share/*/assets/",
        "@{PROC}/[0-9]*/task/[0-9]*/comm",
        "@{HOME}/.local/share/evolution/addressbook/*/photos/",
        "@{HOME}/.cache/messaging-app/HubIncoming/**",
        "@{HOME}/.cache/qtshadercache-arm64-little_endian-lp64/**",
        "@{HOME}/.config/dconf/user",
        "/usr/share/messaging-app/"
      ]
    }
  }
}
