{
  "profiles": {
    "messaging-app": {
      "binary": "/usr/bin/messaging-app",
      "profile_name": "com.ubuntu.messaging-app_ui_0",
      "policy_vendor": "ubuntu",
      "policy_version": 1.3,
      "policy_groups": [
        "accounts",
        "audio",
        "contacts",
        "content_exchange",
        "content_exchange_source",
        "history",
        "microphone",
        "video"
      ],
      "template_variables": {
        "APP_ID_DBUS": "com_2eubuntu_2emessaging_2dapp_5fui_5f0",
        "APP_PKGNAME_DBUS": "com_2eubuntu_2emessaging_2dapp",
        "APP_PKGNAME": "com.ubuntu.messaging-app",
        "CLICK_DIR": "/usr/share/messaging-app"
      },
      "read_path": [
        "/usr/share/applications/",
        "/custom/xdg/data/dconf/",
        "/usr/share/*/assets/",
        "@{HOME}/.local/share/evolution/addressbook/*/photos/"
      ]
    }
  }
}
